{
  "name": "live-well-pages-cms-demo",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "compliance": "node scripts/compliance-lint.mjs",
    "compliance:test": "node scripts/compliance-lint.test.mjs"
  },
  "dependencies": {
    "astro": "5.18.2"
  }
}
